# REACT_APP_API_BASE_URL="http://localhost:5000/call"
# REACT_APP_API_URL ="http://localhost:5000/"
# REACT_APP_FRONT_FILES ="http://localhost:3000/FullNews/"

REACT_APP_API_BASE_URL="http://156.67.219.205:5000/call"
REACT_APP_API_URL ="http://156.67.219.205:5000/"

REACT_APP_FRONT_FILES ="www.gujaratvandan.com/FullNews/"